; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples.
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./Sofar2mqtt
default_envs = esp32c3

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = 
	khoih-prog/ESP_DoubleResetDetector@^1.3.2
	https://github.com/tzapu/WiFiManager.git#v2.0.17
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit GFX Library@^1.11.9
	stblassitude/Adafruit SSD1306 Wemos Mini OLED@^1.1.2
	adafruit/Adafruit ILI9341@^1.6.0
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git#v1.4
	plerup/EspSoftwareSerial@^8.2.0
	https://github.com/dok-net/ghostl#1.0.1
	4-20ma/ModbusMaster@^2.0.1